{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "P = Primes()\n",
    "D.<x> = PolynomialRing(QQ)\n",
    "R.<x> = PolynomialRing(QQ)\n",
    "C.<x> = PolynomialRing(CC)\n",
    "S = PowerSeriesRing(QQ,'x', default_prec=300)\n",
    "#S.<x,y>=PowerSeriesRing(QQ,default_prec=300)\n",
    "# Using \"R = PolynomialRing(QQ,'x')\" produces an error.\n",
    "# Yet using S as defined here is fine (see definition of Fraleigh4 below)\n",
    "# But S = PowerSeriesRing(QQ,'x','y') also produces an error.\n",
    "def pochhammer(x,n):\n",
    "    return product ([x+k for k in [0..n-1]])\n",
    "def cRaleigh2(alpha,beta,nu):\n",
    "    pchhmrA = pochhammer(alpha,nu)\n",
    "    pchhmrB = pochhammer(beta,nu)\n",
    "    fnu=factorial(nu)\n",
    "    answer = D(pchhmrA*pchhmrB/fnu^2)\n",
    "    return answer\n",
    "def term(alpha,beta,p):\n",
    "    return D(1/(alpha + p) + 1/(beta + p) - 2/(1 + p))\n",
    "def eRaleigh(alpha, beta, nu):\n",
    "    return D(sum([term(alpha, beta, p) for p in [0..nu - 1]]))\n",
    "def FstarRaleigh2(alpha,beta,u,terms):\n",
    "    fsr = sum([cRaleigh2(alpha, beta, nu)*eRaleigh(alpha,beta,nu)*u^nu for nu in [1..terms]])\n",
    "    return D(fsr)\n",
    "def Fraleigh2(alpha,beta,u,terms): \n",
    "    return D(sum([cRaleigh2(alpha,beta,nu)*u^nu for nu in [0..terms]]))\n",
    "def FstarRaleigh3(n,m,x):\n",
    "    alpha = (1/2-1/m)/2\n",
    "    beta = (1/2+1/m)/2\n",
    "    fsr2 = FstarRaleigh2(alpha,beta,x,n)\n",
    "    return D(fsr2)\n",
    "def Fraleigh4(n,m,x):\n",
    "    alpha = (1/2-1/m)/2\n",
    "    beta = (1/2+1/m)/2\n",
    "    fr2 = Fraleigh2(alpha,beta,x,n)\n",
    "    return D(fr2)\n",
    "def exNo3c(n,m,x):\n",
    "    a1 = S(x)*exp(S(FstarRaleigh3(n,m,x)/Fraleigh4(n,m,x))).O(2*n)\n",
    "    # S(x) instead of x in df of a1 to avoid an error message\n",
    "    # after use of the stripQuotationMarks command below.\n",
    "    a2 = S(a1).O(n+1)\n",
    "    return a2 # applying S to argument of exp is key.\n",
    "def J(n,m,x):\n",
    "    exn = exNo3c(n+2,m,x)\n",
    "    jnm = 1/exn.reverse()\n",
    "    return jnm.O(n+1) # Jtest is faster than J, and they agree.\n",
    "def normalJ(n,m,x):\n",
    "    f = J(n,m,x)\n",
    "    return f.truncate(n+1)\n",
    "def Jcoefficient(n,m,x):\n",
    "    f = J(n+2,m,x)\n",
    "    f1 = f.truncate(n+1)\n",
    "    f1=f1.list()\n",
    "    f1=Set(f1)\n",
    "    g1 = f.truncate(n)\n",
    "    g1 = g1.list()\n",
    "    g1 = set(g1)\n",
    "    h = f1.difference(g1)\n",
    "    h = h.list()\n",
    "    return h[0]\n",
    "def xjNewStep(n,m,x): \n",
    "    f=J(n,m,x)\n",
    "    fl=f.list()\n",
    "    return (sum(c*x**i*(m**3*2**6)**i for i,c in enumerate(fl)))\n",
    "def xjNew(n,m,x):\n",
    "    return xjNewStep(n-1,m,x)\n",
    "def xjNewCoefficient(n,m,x):\n",
    "    if n>0:return (xjNew(n,m,x)-xjNew(n-1,m,x))/x^n\n",
    "    if n==0:return 1\n",
    "def xjNewTest(n,m,x):\n",
    "    return D(xjNewStep(n-1,m,x))\n",
    "def polynomialCoefficient(n,poly):\n",
    "    return poly.list()[n]\n",
    "def factorpairToFactor(factorpair):\n",
    "    (monomial,exponent)=factorpair\n",
    "    return monomial^exponent\n",
    "def numericalfactor(polynomial):\n",
    "    fp=polynomial.factor()\n",
    "    lst=[factorpairToFactor(factorpair) for factorpair in fp]\n",
    "    return polynomial/product(lst)\n",
    "def lastfactor(polynomial):\n",
    "    fp=polynomial.factor()\n",
    "    fp=FiniteEnumeratedSet(fp)\n",
    "    return factorpairToFactor(fp.last())\n",
    "def reduced(polynomial):\n",
    "    return numericalfactor(polynomial)*lastfactor(polynomial)\n",
    "def stripQuotationMarks(string):\n",
    "    var('x')\n",
    "    return sage_eval(string,locals={'x':x})\n",
    "\n",
    "def prime_n(a):return P.unrank(a-1)\n",
    "\n",
    "def primeFactors(n):\n",
    "    answer=[]\n",
    "    lf=list(n.factor())\n",
    "    length=len(lf)\n",
    "    for k in [0..length-1]:\n",
    "        pair=lf[k]\n",
    "        (base,exponent)=pair\n",
    "        answer=answer+[[base]]\n",
    "    return(flatten(answer))\n",
    "\n",
    "def primeFactorsInList(lst):\n",
    "    ld=len(lst)\n",
    "    primelist=[]\n",
    "    for k in [0..ld-1]:\n",
    "        a=ZZ(lst[k])\n",
    "        primelist=primelist+[primeFactors(a)]\n",
    "    primelist=flatten(primelist)\n",
    "    primelist=list(set(primelist))\n",
    "    return primelist\n",
    "\n",
    "def den(a):\n",
    "    if a in QQ:\n",
    "        if a in ZZ:return 1\n",
    "        return a.denominator()\n",
    "def listdens(lst):\n",
    "    return list(den(a) for a in lst)\n",
    "def polynomialdenominator(poly):return lcm(listdens(poly))\n",
    "def polynomialnumerator(poly):\n",
    "    return expand(poly*polynomialdenominator(poly))\n",
    "def num(a):return a.numerator()\n",
    "def prime(n):\n",
    "    P=Primes()\n",
    "    return P.unrank(n-1)\n",
    "def inclusiveListPrimesTo(n):\n",
    "    if is_prime(n):\n",
    "        return list(primes(n+1))\n",
    "    else:\n",
    "        return list(primes(n))\n",
    "def chunk(k,list):\n",
    "    chnk=[]\n",
    "    for n in [k..len(list)-1]:\n",
    "        chnk=chnk+[list[n]]\n",
    "    return chnk\n",
    "def drop(m,lst): return list(Set(lst).difference({m}))\n",
    "def sort(list):\n",
    "    answr=[]\n",
    "    chnk=list\n",
    "    for n in [0..len(list)-1]:\n",
    "        m = min(chnk)\n",
    "        answr=answr+[m]\n",
    "        chnk=drop(m,chnk)\n",
    "    return answr\n",
    "def ord(p,n):return QQ.valuation(p)(n)\n",
    "def base_conversion(number, base_from, base_to):  # by Vishnu Namboothiri\n",
    "# https://ask.sagemath.org/question/9657/how-to-output-decimal-numbers-in-different-radix/\n",
    "    if(base_from==10):\n",
    "        return stripQuotationMarks((number.str(base=base_to)))\n",
    "    else:\n",
    "        decimal = Integer(str(number), base=base_from)\n",
    "        return (stripQuotationMarks(decimal.str(base=base_to)))\n",
    "def lastFactorWithIntegralFactors(polynomial):\n",
    "    return polynomialnumerator(lastfactor(polynomial))\n",
    "def numericalFactorWithIntegralFactors(polynomial):\n",
    "    nf=numericalfactor(polynomial);\n",
    "    pd=polynomialdenominator(lastfactor(polynomial))\n",
    "    return nf/pd\n",
    "\n",
    "\n",
    "def primeDivisors(n):\n",
    "    pd=[]\n",
    "    n=n\n",
    "    fn=factor(n)\n",
    "    ln=len(fn)\n",
    "    for k in [0..ln-1]:\n",
    "        part = fn[k]\n",
    "        (prime,exponent) = part\n",
    "        pd = pd + [prime]\n",
    "    return pd \n",
    "def fOverField(f,prime,power):\n",
    "    answer=[]\n",
    "    T = GF(prime^power)\n",
    "    G.<t>= GF(prime^power)\n",
    "    U.<x> = T[]\n",
    "    ppoly = U(f)\n",
    "    expr=str(ppoly)\n",
    "    var('x')\n",
    "    fp=ppoly.factor()\n",
    "    return ppoly\n",
    "\n",
    "###################### following two routines disagree ####################\n",
    "def factorOverField(f,prime,power):\n",
    "    answer=[]\n",
    "    T = GF(prime^power,'t')\n",
    "    G.<t>= GF(prime^power)\n",
    "    U.<x> = T[]\n",
    "    ppoly = U(f)\n",
    "    expr=str(ppoly)\n",
    "    var('x')\n",
    "    fp=ppoly.factor()\n",
    "    return fp\n",
    "\n",
    "def factorOverField2(poly,prime,power,j):\n",
    "    sd = leastSplittingDegree(poly,prime,bound)\n",
    "    T=GF(prime^j)\n",
    "    G.<t>= GF(prime^sd)\n",
    "    U.<x> = T[]\n",
    "    ppoly=U(poly)\n",
    "    fpp=ppoly.factor()\n",
    "    return fpp\n",
    "\n",
    "############################\n",
    "\n",
    "#######################################################\n",
    "# splitting tests below fail at  e.g. f = x + 1 \n",
    "############################################################\n",
    "\n",
    "def splitsTF(f,prime,power):\n",
    "    T = GF(prime^power)\n",
    "    U.<x> = T[]\n",
    "    g=U(f)\n",
    "    gf=g.factor()\n",
    "    lnf = len(gf)-1\n",
    "    for nn in [0..lnf]:\n",
    "        part = gf[nn]\n",
    "        (monomial,exponent) = part\n",
    "        mdx = monomial.degree()\n",
    "        if mdx > 1:return(False)\n",
    "    return(True)\n",
    "\n",
    "def leastSplittingDegree(f,prime,bound):\n",
    "    for power in [1..bound]:\n",
    "        tf=splitsTF(f,prime,power)\n",
    "        if tf == True:return power\n",
    "    return -1\n",
    "\n",
    "#########################################################\n",
    "\n",
    "def firstNprimes(n):\n",
    "    P=Primes()\n",
    "    first=[]\n",
    "    for k in [0..n-1]:\n",
    "        first=first+[P.unrank(k)]\n",
    "    return first\n",
    "\n",
    "def slopeExistsTF(pairlist):\n",
    "    lenth=len(pairlist)\n",
    "    if lenth<3:return False\n",
    "    slopes=[]\n",
    "    for k in [1..lenth-1]:\n",
    "        pair1=pairlist[k-1]\n",
    "        abscissa1=pair1[0]\n",
    "        ordinate1=pair1[1]\n",
    "        pair2=pairlist[k]\n",
    "        abscissa2=pair2[0]\n",
    "        ordinate2=pair2[1]\n",
    "        dx=abscissa2-abscissa1\n",
    "        if dx == 0:return False\n",
    "        dy=ordinate2-ordinate1\n",
    "        slope=dy/dx\n",
    "        slopes=slopes+[slope]\n",
    "    slopes=Set(slopes)\n",
    "    if len(slopes) == 1:\n",
    "        return [True,slopes[0]]\n",
    "    if len(slopes) > 1:\n",
    "        return False \n",
    "    \n",
    "def zeroOfLinearMonomial(monomial,x):return x-monomial\n",
    "\n",
    "def totalDegreeOverField(f,prime,power):\n",
    "    T = GF(prime^power,'t')\n",
    "    U.<x> = T[]\n",
    "    g=U(f)\n",
    "    gf=g.factor()\n",
    "    lnf = len(gf)-1\n",
    "    td=0\n",
    "    for nn in [0..lnf]:\n",
    "        part = gf[nn]\n",
    "        (monomial,exponent) = part\n",
    "        td=td+exponent\n",
    "    return td\n",
    "\n",
    "def dropzeros(list):\n",
    "    data=[]\n",
    "    el=len(list)\n",
    "    for j  in [0..el-1]:\n",
    "        lj=list[j]\n",
    "        if lj != 0:data=data+[lj]\n",
    "    return data\n",
    "\n",
    "def numericalTermOverField(f,prime,power):\n",
    "    T = GF(prime^power,'t')\n",
    "    U.<x> = T[]\n",
    "    g=U(f)\n",
    "    gf=g.factor()\n",
    "    print gf\n",
    "    lnf = len(gf)-1\n",
    "    xproduct=1\n",
    "    for nn in [0..lnf]:\n",
    "        part = gf[nn]\n",
    "        (monomial,exponent) = part\n",
    "        xproduct=xproduct*monomial^exponent\n",
    "    return g/xproduct\n",
    "\n",
    "\n",
    "def numericalTermOverFieldNoPrint(f,prime,power):\n",
    "    T = GF(prime^power,'t')\n",
    "    U.<x> = T[]\n",
    "    g=U(f)\n",
    "    gf=g.factor()\n",
    "    lnf = len(gf)-1\n",
    "    xproduct=1\n",
    "    for nn in [0..lnf]:\n",
    "        part = gf[nn]\n",
    "        (monomial,exponent) = part\n",
    "        xproduct=xproduct*monomial^exponent\n",
    "    return g/xproduct"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "data=[]\n",
    "for m in [3..500]:\n",
    "    if 10 in divisors(m):\n",
    "        print(m)\n",
    "    data=data+[[m,j(120,m)]]\n",
    "import pickle\n",
    "wfile = open('/Users/barrybrent/8mar21no6.txt','a')\n",
    "s = pickle.dumps(str(data))\n",
    "wfile.write(s)\n",
    "wfile.close()# output snipped \n",
    "\n",
    "import pickle\n",
    "rfile = open('/Users/barrybrent/8mar21no6.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "polydata=[]\n",
    "import time\n",
    "wfile = open('/Users/barrybrent/10mar21no8.txt','w')\n",
    "enoughfile=[]\n",
    "for qpower in [0..120]:\n",
    "    start = time.time()\n",
    "    data=[]\n",
    "    for k in [0..len(s)-1]:\n",
    "        m = s[k][0]\n",
    "        poly=x*s[k][1] \n",
    "# times x because, to use polynomialCoefficient, I need a polynomial; not a Laurent series\n",
    "        cf=polynomialCoefficient(qpower,poly)\n",
    "        data=data+[[m,cf]]\n",
    "    rl=R.lagrange_polynomial(data)\n",
    "    polydata=polydata+[[qpower-1,rl]] \n",
    "    finish = time.time()\n",
    "    print([qpower,finish-start])\n",
    "# -1 because I want to record the coefficients of the qpowers of the original Laurent series\n",
    "t = pickle.dumps(str(polydata))\n",
    "wfile.write(t)\n",
    "wfile.close()\n",
    "# output snipped"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "121\n",
      "[0, 24*x^3 + 32*x]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "print len(s)\n",
    "print s[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "24*x^3 + 32*x\n",
      "276*x^6 - 32*x^4 - 192*x^2\n",
      "2048*x^9 - 237568/27*x^7 + 32768/27*x^5 + 131072/27*x^3\n",
      "11202*x^12 - 122272*x^10 + 332480*x^8 - 51712*x^6 - 155136*x^4\n",
      "49152*x^15 - 1072627712/1125*x^13 + 4173856768/675*x^11 - 45736787968/3375*x^9 + 1564475392/675*x^7 + 6257901568/1125*x^5\n",
      "184024*x^18 - 144266176/27*x^16 + 43337949824/729*x^14 - 217405085696/729*x^12 + 140124878848/243*x^10 - 77900890112/729*x^8 - 155801780224/729*x^6\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=12\n",
    "for k in [1..6]:\n",
    "    index=s[k][0]\n",
    "    poly = s[k][1]\n",
    "    print poly"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "24*x^3 + 32*x\n",
      "276*x^6 - 32*x^4 - 192*x^2\n",
      "55296*x^9 - 237568*x^7 + 32768*x^5 + 131072*x^3\n",
      "11202*x^12 - 122272*x^10 + 332480*x^8 - 51712*x^6 - 155136*x^4\n",
      "165888000*x^15 - 3217883136*x^13 + 20869283840*x^11 - 45736787968*x^9 + 7822376960*x^7 + 18773704704*x^5\n",
      "134153496*x^18 - 3895186752*x^16 + 43337949824*x^14 - 217405085696*x^12 + 420374636544*x^10 - 77900890112*x^8 - 155801780224*x^6\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=12\n",
    "for k in [1..6]:\n",
    "    index=s[k][0]\n",
    "    poly = s[k][1]\n",
    "    print polynomialnumerator(D(poly))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(4) * (x + 1)^8 * (x + 2)^8 * (x + 3)^8 * (x + 4)^8 * x^20\n",
      "4\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "for k in [1..20]:\n",
    "    index=s[k][0]\n",
    "    poly = s[k][1]\n",
    "    poly=polynomialnumerator(D(poly))\n",
    "    sd=leastSplittingDegree(poly,prime,bound)\n",
    "print numericalTermOverField(poly,prime,sd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[4, 1, 1, 4, 3, 2, 4, 4, 1, 4, 4, 1, 1, 4, 4, 1, 2, 4, 3, 3, 3, 4, 1, 3]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "residue=0\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if mod(index,prime)==residue:\n",
    "        poly = s[k][1]\n",
    "        poly=polynomialnumerator(D(poly))\n",
    "        sd=leastSplittingDegree(poly,prime,bound)\n",
    "        nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "       \n",
    "        data=data+[nt]\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[4, 1, 1, 4, 3, 2, 4, 4, 1, 4, 4, 1, 1, 4, 4, 1, 2, 4, 3, 3, 3, 4, 1, 3]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "residue=0\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if mod(index,prime)==residue:\n",
    "        poly = s[k][1]\n",
    "        poly=polynomialnumerator(D(poly))\n",
    "        sd=12\n",
    "        nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "       \n",
    "        data=data+[nt]\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 8, 11, 12, 15, 22]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "residue=0\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if mod(index,prime)==residue:\n",
    "        poly = s[k][1]\n",
    "        poly=polynomialnumerator(D(poly))\n",
    "        sd=leastSplittingDegree(poly,prime,bound)\n",
    "        nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "        if nt==1:\n",
    "            data=data+[index/5]\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[4, 1, 1, 2, 4, 1, 1, 2, 4, 1, 1, 2, 2, 4, 3, 4, 1, 4, 3, 4, 3, 4, 2, 3, 3, 2, 3, 2, 2, 4, 4, 1, 4, 3, 2, 4, 4, 4, 1, 2, 1, 2, 2, 4, 4, 4, 2, 4, 1, 2, 4, 1, 1, 1, 3, 1, 3, 4, 4, 1, 1, 4, 2, 3, 2, 4, 1, 3, 4, 2, 4, 2, 2, 3, 1, 1, 3, 3, 2, 1, 2, 1, 1, 2, 4, 4, 4, 3, 1, 4, 3, 2, 2, 3, 3, 3, 2, 3, 4, 1, 3, 3, 3, 1, 1, 4, 4, 2, 2, 4, 1, 2, 3, 2, 4, 3, 2, 1, 3, 4]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "residue=0\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    poly = s[k][1]\n",
    "    poly=polynomialnumerator(D(poly))\n",
    "    sd=leastSplittingDegree(poly,prime,bound)\n",
    "    nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "    data=data+[nt]\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[4, 1, 1, 2, 4, 1, 1, 2, 4, 1, 1, 2, 2, 4, 3, 4, 1, 4, 3, 4, 3, 4, 2, 3, 3, 2, 3, 2, 2, 4, 4, 1, 4, 3, 2, 4, 4, 4, 1, 2, 1, 2, 2, 4, 4, 4, 2, 4, 1, 2, 4, 1, 1, 1, 3, 1, 3, 4, 4, 1, 1, 4, 2, 3, 2, 4, 1, 3, 4, 2, 4, 2, 2, 3, 1, 1, 3, 3, 2, 1, 2, 1, 1, 2, 4, 4, 4, 3, 1, 4, 3, 2, 2, 3, 3, 3, 2, 3, 4, 1, 3, 3, 3, 1, 1, 4, 4, 2, 2, 4, 1, 2, 3, 2, 4, 3, 2, 1, 3, 4]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "residue=0\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    poly = s[k][1]\n",
    "    poly=polynomialnumerator(D(poly))\n",
    "    sd=12\n",
    "    nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "    data=data+[nt]\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 5, 6, 9, 10, 16, 31, 38, 40, 48, 51, 52, 53, 55, 59, 60, 66, 74, 75, 79, 81, 82, 88, 99, 103, 104, 110, 117]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "residue=0\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    poly = s[k][1]\n",
    "    poly=polynomialnumerator(D(poly))\n",
    "    sd=12\n",
    "    nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "    if nt==1:data=data+[index]\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1]\n",
      "[2]\n",
      "[0, 1]\n",
      "[1, 1]\n",
      "[4, 1]\n",
      "[0, 2]\n",
      "[1, 3]\n",
      "[1, 1, 1]\n",
      "[3, 2, 1]\n",
      "[0, 3, 1]\n",
      "[3, 4, 1]\n",
      "[1, 0, 2]\n",
      "[2, 0, 2]\n",
      "[3, 0, 2]\n",
      "[0, 1, 2]\n",
      "[4, 1, 2]\n",
      "[0, 2, 2]\n",
      "[1, 3, 2]\n",
      "[4, 4, 2]\n",
      "[0, 0, 3]\n",
      "[4, 0, 3]\n",
      "[1, 1, 3]\n",
      "[2, 1, 3]\n",
      "[3, 2, 3]\n",
      "[4, 4, 3]\n",
      "[3, 0, 4]\n",
      "[4, 0, 4]\n",
      "[0, 2, 4]\n",
      "[2, 3, 4]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "residue=0\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    poly = s[k][1]\n",
    "    poly=polynomialnumerator(D(poly))\n",
    "    sd=12\n",
    "    nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "    if nt==1:\n",
    "        print index.digits(prime)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 0, 1, 4, 0, 1, 1, 3, 0, 3, 1, 2, 3, 0, 4, 0, 1, 4, 0, 4, 1, 2, 3, 4, 3, 4, 0, 2]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "residue=0\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    poly = s[k][1]\n",
    "    poly=polynomialnumerator(D(poly))\n",
    "    sd=12\n",
    "    nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "    if nt==1:data=data+[mod(index,5)]\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 5, 6, 9, 10, 16, 31, 38, 40, 48, 51, 52, 53, 55, 59, 60, 66, 74, 75, 79, 81, 82, 88, 99, 103, 104, 110, 117]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    poly = s[k][1]\n",
    "    poly=polynomialnumerator(D(poly))\n",
    "    sd=leastSplittingDegree(poly,prime,bound)\n",
    "    nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "    if nt==1:data=data+[index]\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[4, 1, 1, 4, 3, 2, 4, 4, 1, 4, 4, 1, 1, 4, 4, 1, 2, 4, 3, 3, 3, 4, 1, 3]\n",
      "\n",
      "[1, 1, 2, 1, 4, 3, 1, 4, 2, 2, 1, 3, 4, 1, 2, 3, 1, 4, 2, 2, 3, 4, 2, 2]\n",
      "\n",
      "[1, 2, 2, 4, 2, 2, 4, 4, 2, 4, 1, 4, 2, 3, 2, 3, 1, 3, 2, 3, 3, 2, 3, 1]\n",
      "\n",
      "[2, 4, 4, 3, 3, 2, 3, 1, 4, 1, 1, 4, 3, 4, 3, 2, 2, 1, 3, 4, 1, 2, 2, 3]\n",
      "\n",
      "[4, 1, 3, 4, 3, 4, 2, 2, 4, 2, 3, 1, 2, 2, 1, 1, 4, 4, 3, 1, 1, 4, 4, 4]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "for residue in [0..4]:\n",
    "    data=[]\n",
    "    for k in [1..len(s)-1]:\n",
    "        index=s[k][0]\n",
    "        if mod(index,prime)==residue:\n",
    "            poly = s[k][1]\n",
    "            poly=polynomialnumerator(D(poly))\n",
    "            sd=leastSplittingDegree(poly,prime,bound)\n",
    "            nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "            data=data+[nt]\n",
    "    print data\n",
    "    print"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(5, 1, 1, 1)\n",
      "(10, 1, 1, 1)\n",
      "(15, 1, 1, 4)\n",
      "(20, 1, 1, 3)\n",
      "(25, 1, 2, 2)\n",
      "(30, 1, 1, 4)\n",
      "(35, 1, 1, 4)\n",
      "(40, 1, 1, 1)\n",
      "(45, 1, 1, 4)\n",
      "(50, 1, 2, 4)\n",
      "(55, 1, 1, 1)\n",
      "(60, 1, 1, 1)\n",
      "(65, 1, 1, 4)\n",
      "(70, 1, 1, 4)\n",
      "(75, 1, 2, 1)\n",
      "(80, 1, 1, 2)\n",
      "(85, 1, 1, 4)\n",
      "(90, 1, 1, 3)\n",
      "(95, 1, 1, 3)\n",
      "(100, 1, 2, 3)\n",
      "(105, 1, 1, 4)\n",
      "(110, 1, 1, 1)\n",
      "(115, 1, 1, 3)\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "\n",
    "prime = 5\n",
    "residue=0\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if index!=0:\n",
    "        if mod(index,prime)==residue:\n",
    "            od=ord(prime,index-residue)\n",
    "            poly = s[k][1]\n",
    "            poly=polynomialnumerator(D(poly))\n",
    "            sd=leastSplittingDegree(poly,prime,bound)\n",
    "            nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "            print (index,sd,od,nt)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 5)\n",
      "(1, 2 * 5)\n",
      "(1, 2^3 * 5)\n",
      "(1, 5 * 11)\n",
      "(1, 2^2 * 3 * 5)\n",
      "(1, 3 * 5^2)\n",
      "(1, 2 * 5 * 11)\n",
      "(2, 5^2)\n",
      "(2, 2^4 * 5)\n",
      "(3, 5)\n",
      "(3, 2 * 5)\n",
      "(3, 2^3 * 5)\n",
      "(3, 5 * 11)\n",
      "(3, 2^2 * 3 * 5)\n",
      "(4, 3 * 5)\n",
      "(4, 2 * 3 * 5)\n",
      "(4, 5 * 7)\n",
      "(4, 3^2 * 5)\n",
      "(4, 2 * 5^2)\n",
      "(4, 5 * 13)\n",
      "(4, 2 * 5 * 7)\n",
      "(4, 5 * 17)\n",
      "(4, 3 * 5 * 7)\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "data1=[]\n",
    "data2=[]\n",
    "data3=[]\n",
    "data4=[]\n",
    "digits1=[]\n",
    "digits2=[]\n",
    "digits3=[]\n",
    "digits4=[]\n",
    "prime = 5\n",
    "residue=0\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    dgt=index.digits(prime)\n",
    "    if index!=0:\n",
    "        if mod(index,prime)==residue:\n",
    "            od=ord(prime,index-residue)\n",
    "            poly = s[k][1]\n",
    "            poly=polynomialnumerator(D(poly))\n",
    "            sd=leastSplittingDegree(poly,prime,bound)\n",
    "            nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "            if nt==1:\n",
    "                data1=data1+[index.factor()]\n",
    "                digits1=digits1+[dgt]\n",
    "            if nt==2:\n",
    "                data2=data2+[index.factor()]\n",
    "                digits2=digits2+[dgt]\n",
    "            if nt==3:\n",
    "                data3=data3+[index.factor()]\n",
    "                digits3=digits3+[dgt]\n",
    "            if nt==4:\n",
    "                data4=data4+[index.factor()]\n",
    "                digits4=digits4+[dgt]\n",
    "            \n",
    "\n",
    "for k in [0..len(data1)-1]:\n",
    "    print (1,data1[k])\n",
    "for k in [0..len(data2)-1]:\n",
    "    print (2,data2[k])\n",
    "for k in [0..len(data3)-1]:\n",
    "    print (3,data1[k])\n",
    "for k in [0..len(data4)-1]:\n",
    "    print (4,data4[k])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 1, 1)\n",
      "(2, 1, 1)\n",
      "(3, 1, 4)\n",
      "(4, 1, 3)\n",
      "(5, 2, 2)\n",
      "(6, 1, 4)\n",
      "(7, 1, 4)\n",
      "(8, 1, 1)\n",
      "(9, 1, 4)\n",
      "(10, 2, 4)\n",
      "(11, 1, 1)\n",
      "(12, 1, 1)\n",
      "(13, 1, 4)\n",
      "(14, 1, 4)\n",
      "(15, 2, 1)\n",
      "(16, 1, 2)\n",
      "(17, 1, 4)\n",
      "(18, 1, 3)\n",
      "(19, 1, 3)\n",
      "(20, 2, 3)\n",
      "(21, 1, 4)\n",
      "(22, 1, 1)\n",
      "(23, 1, 3)\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime=5\n",
    "residue=0\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if index!=0:\n",
    "        if mod(index,prime)==residue:\n",
    "            od=ord(prime,index-residue)\n",
    "            poly = s[k][1]\n",
    "            poly=polynomialnumerator(D(poly))\n",
    "            sd=leastSplittingDegree(poly,prime,bound)\n",
    "            nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "            print ((index-residue)/prime,od,nt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "(x + 2)^2 * (x + 3)^2 * (x + 1)^4 * (x + 4)^4 * x^6\n",
      "\n",
      "(x + 2)^4 * (x + 3)^4 * (x + 1)^6 * (x + 4)^6 * x^11\n",
      "\n",
      "(4) * (x + 2)^6 * (x + 3)^6 * (x + 1)^8 * (x + 4)^8 * x^16\n",
      "\n",
      "(3) * (x + 2)^8 * (x + 3)^8 * (x + 1)^10 * (x + 4)^10 * x^21\n",
      "\n",
      "(2) * (x + 2)^10 * (x + 3)^10 * (x + 1)^12 * (x + 4)^12 * x^26\n",
      "\n",
      "(4) * (x + 2)^12 * (x + 3)^12 * (x + 1)^14 * (x + 4)^14 * x^31\n",
      "\n",
      "(4) * (x + 2)^14 * (x + 3)^14 * (x + 1)^16 * (x + 4)^16 * x^36\n",
      "\n",
      "(x + 2)^16 * (x + 3)^16 * (x + 1)^18 * (x + 4)^18 * x^41\n",
      "\n",
      "(4) * (x + 2)^18 * (x + 3)^18 * (x + 1)^20 * (x + 4)^20 * x^46\n",
      "\n",
      "(4) * (x + 2)^20 * (x + 3)^20 * (x + 1)^22 * (x + 4)^22 * x^51\n",
      "\n",
      "(x + 2)^22 * (x + 3)^22 * (x + 1)^24 * (x + 4)^24 * x^56\n",
      "\n",
      "(x + 2)^24 * (x + 3)^24 * (x + 1)^26 * (x + 4)^26 * x^61\n",
      "\n",
      "(4) * (x + 2)^26 * (x + 3)^26 * (x + 1)^28 * (x + 4)^28 * x^66\n",
      "\n",
      "(4) * (x + 2)^28 * (x + 3)^28 * (x + 1)^30 * (x + 4)^30 * x^71\n",
      "\n",
      "(x + 2)^30 * (x + 3)^30 * (x + 1)^32 * (x + 4)^32 * x^76\n",
      "\n",
      "(2) * (x + 2)^32 * (x + 3)^32 * (x + 1)^34 * (x + 4)^34 * x^81\n",
      "\n",
      "(4) * (x + 2)^34 * (x + 3)^34 * (x + 1)^36 * (x + 4)^36 * x^86\n",
      "\n",
      "(3) * (x + 2)^36 * (x + 3)^36 * (x + 1)^38 * (x + 4)^38 * x^91\n",
      "\n",
      "(3) * (x + 2)^38 * (x + 3)^38 * (x + 1)^40 * (x + 4)^40 * x^96\n",
      "\n",
      "(3) * (x + 2)^40 * (x + 3)^40 * (x + 1)^42 * (x + 4)^42 * x^101\n",
      "\n",
      "(4) * (x + 2)^42 * (x + 3)^42 * (x + 1)^44 * (x + 4)^44 * x^106\n",
      "\n",
      "(x + 2)^44 * (x + 3)^44 * (x + 1)^46 * (x + 4)^46 * x^111\n",
      "\n",
      "(3) * (x + 2)^46 * (x + 3)^46 * (x + 1)^48 * (x + 4)^48 * x^116\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime = 5\n",
    "residue=0\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if index!=0:\n",
    "        if mod(index,prime)==residue:\n",
    "            print\n",
    "            od=ord(prime,index-residue)\n",
    "            poly = s[k][1]\n",
    "            poly=polynomialnumerator(D(poly))\n",
    "            sd=leastSplittingDegree(poly,prime,bound)\n",
    "            nt=numericalTermOverField(poly,prime,sd)\n",
    "           "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(5, 18, 1)\n",
      "(10, 31, 1)\n",
      "(15, 44, 4)\n",
      "(20, 57, 3)\n",
      "(25, 70, 2)\n",
      "(30, 83, 4)\n",
      "(35, 96, 4)\n",
      "(40, 109, 1)\n",
      "(45, 122, 4)\n",
      "(50, 135, 4)\n",
      "(55, 148, 1)\n",
      "(60, 161, 1)\n",
      "(65, 174, 4)\n",
      "(70, 187, 4)\n",
      "(75, 200, 1)\n",
      "(80, 213, 2)\n",
      "(85, 226, 4)\n",
      "(90, 239, 3)\n",
      "(95, 252, 3)\n",
      "(100, 265, 3)\n",
      "(105, 278, 4)\n",
      "(110, 291, 1)\n",
      "(115, 304, 3)\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime = 5\n",
    "residue=0\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if index!=0:\n",
    "        if mod(index,prime)==residue:\n",
    "            od=ord(prime,index-residue)\n",
    "            poly = s[k][1]\n",
    "            poly=polynomialnumerator(D(poly))\n",
    "            sd=leastSplittingDegree(poly,prime,bound)\n",
    "            td=totalDegreeOverField(poly,prime,sd)\n",
    "            nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "            print (index,td,nt)\n",
    "           "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 1)\n",
      "(3, 2)\n",
      "(7, 2)\n",
      "(9, 1)\n",
      "(10, 1)\n",
      "(11, 2)\n",
      "(15, 4)\n",
      "(28, 2)\n",
      "(51, 1)\n",
      "(54, 3)\n",
      "(59, 1)\n",
      "(60, 1)\n",
      "(63, 3)\n",
      "(65, 4)\n",
      "(67, 3)\n",
      "(69, 2)\n",
      "(78, 2)\n",
      "(89, 4)\n",
      "(98, 4)\n",
      "(106, 4)\n",
      "(107, 2)\n",
      "(110, 1)\n",
      "(111, 2)\n",
      "(114, 4)\n",
      "[1, 3, 7, 9, 10, 11, 15, 28, 51, 54, 59, 60, 63, 65, 67, 69, 78, 89, 98, 106, 107, 110, 111, 114]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "sd=12\n",
    "prime = 5\n",
    "residue=0\n",
    "data=[]\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if index-residue!=0:\n",
    "        od=ord(prime,index-residue)\n",
    "        poly = s[k][1]\n",
    "        poly=polynomialnumerator(D(poly))\n",
    "        td=totalDegreeOverField(poly,prime,sd)\n",
    "        nt=numericalTermOverFieldNoPrint(poly,prime,sd)\n",
    "        if td==nt:\n",
    "            data=data+[index]\n",
    "            print (index,nt)\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(276, 1, 1)\n",
      "(2048, 3, 1)\n",
      "(11202, 2, 2)\n",
      "(49152, 2, 4)\n",
      "(184024, 4, 1)\n",
      "(614400, 0, 1)\n",
      "(1881471, 1, 2)\n",
      "(5373952, 2, 4)\n",
      "(14478180, 0, 1)\n",
      "(37122048, 3, 1)\n",
      "(91231550, 0, 2)\n",
      "(216072192, 2, 2)\n",
      "(495248952, 2, 4)\n",
      "(1102430208, 3, 3)\n",
      "(2390434947, 2, 4)\n",
      "(5061476352, 2, 1)\n",
      "(10487167336, 1, 4)\n",
      "(21301241856, 1, 3)\n",
      "(42481784514, 4, 4)\n",
      "(83300614144, 4, 3)\n",
      "(160791890304, 4, 4)\n",
      "(305854488576, 1, 2)\n",
      "(573872089212, 2, 3)\n",
      "(1063005978624, 4, 3)\n",
      "(1945403602764, 4, 2)\n",
      "(3519965179904, 4, 3)\n",
      "(6300794030460, 0, 2)\n",
      "(11164248047616, 1, 2)\n",
      "(19591528119288, 3, 4)\n",
      "(34065932304384, 4, 4)\n",
      "(58718797964805, 0, 1)\n",
      "(100372723007488, 3, 4)\n",
      "(170215559855424, 4, 3)\n",
      "(286470013685760, 0, 2)\n",
      "(478625723149576, 1, 4)\n",
      "(794110053826560, 0, 4)\n",
      "(1308745319975256, 1, 4)\n",
      "(2143055278039040, 0, 1)\n",
      "(3487563372381816, 1, 2)\n",
      "(5641848336678912, 2, 1)\n",
      "(9074553043554568, 3, 2)\n",
      "(14515166263443456, 1, 2)\n",
      "(23093778743102262, 2, 4)\n",
      "(36552977852071936, 1, 4)\n",
      "(57567784186189368, 3, 4)\n",
      "(90226777113575424, 4, 2)\n",
      "(140752796480416011, 1, 4)\n",
      "(218578429975461888, 3, 1)\n",
      "(337945040343588276, 1, 2)\n",
      "(520271697765971968, 3, 4)\n",
      "(797652526220573580, 0, 1)\n",
      "(1218002527825723392, 2, 1)\n",
      "(1852604006634050072, 2, 1)\n",
      "(2807138079496716288, 3, 3)\n",
      "(4237760460302936433, 3, 1)\n",
      "(6374456847628238848, 3, 3)\n",
      "(9554873766107770560, 0, 4)\n",
      "(14273181657059143680, 0, 4)\n",
      "(21250450411204068910, 0, 1)\n",
      "(31535729115847852032, 2, 1)\n",
      "(46650835290143061624, 4, 4)\n",
      "(68797209365301886976, 1, 2)\n",
      "(101150679669913197462, 2, 3)\n",
      "(148280443106626633728, 3, 2)\n",
      "(216743142763626253712, 2, 4)\n",
      "(315923191441199824896, 1, 1)\n",
      "(459218611940943755226, 1, 3)\n",
      "(665710603285072019456, 1, 4)\n",
      "(962508846974918603904, 4, 2)\n",
      "(1388038765923851599872, 2, 4)\n",
      "(1996639069403279491427, 2, 2)\n",
      "(2864978197116521938944, 4, 2)\n",
      "(4100990608911708903432, 2, 3)\n",
      "(5856297079648098807808, 3, 1)\n",
      "(8343432715970391209502, 2, 1)\n",
      "(11859696700297921757184, 4, 3)\n",
      "(16820105145987654631552, 2, 3)\n",
      "(23802835313046730063872, 2, 2)\n",
      "(33611779636250175278886, 1, 1)\n",
      "(47362494062244172660736, 1, 2)\n",
      "(66600077798590855556532, 2, 1)\n",
      "(93460562353103053049856, 1, 1)\n",
      "(130891485964083426534122, 2, 2)\n",
      "(182952844329494181838848, 3, 4)\n",
      "(255227018229957765044016, 1, 4)\n",
      "(355376219286719031156736, 1, 4)\n",
      "(493899311443420857952845, 0, 3)\n",
      "(685157678128482627354624, 4, 1)\n",
      "(948763597225844233250504, 4, 4)\n",
      "(1311456320500974276980736, 1, 3)\n",
      "(1809633323386495729057992, 2, 2)\n",
      "(2492760414984152205361152, 2, 2)\n",
      "(3427959082742197097793024, 4, 3)\n",
      "(4706168520874397834575872, 2, 3)\n",
      "(6450411048962389429976770, 0, 3)\n",
      "(8826863296640622526464000, 0, 2)\n",
      "(12059665023346371597383976, 1, 3)\n",
      "(16450700321708764061517824, 4, 4)\n",
      "(22405985191605778318221966, 1, 1)\n",
      "(30470821082605141257437184, 4, 3)\n",
      "(41376565153257918900448856, 1, 3)\n",
      "(56102775743698496533610496, 1, 3)\n",
      "(75959682385088249951569707, 2, 1)\n",
      "(102697490047577857280704512, 2, 1)\n",
      "(138651069609107258223230208, 3, 4)\n",
      "(186931256531344231973842944, 4, 4)\n",
      "(251677466518351205579052766, 1, 2)\n",
      "(338390885379660144470261760, 0, 2)\n",
      "(454373417252938468047988152, 2, 4)\n",
      "(609305290283634551724425216, 1, 1)\n",
      "(816004250610483325477137645, 0, 2)\n",
      "(1091422306214721949714612224, 4, 3)\n",
      "(1457952890964709457161193832, 2, 2)\n",
      "(1945143237870612632657362944, 4, 4)\n",
      "(2591935135010739846630258552, 2, 3)\n",
      "(3449593958660745083503542272, 2, 2)\n",
      "(4585533337778223245526424344, 4, 1)\n",
      "(6088304083086942177871503360, 0, 3)\n",
      "(8074095060829281900923310709, 4, 4)\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime = 5\n",
    "residue=0\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if index!=0:\n",
    "        od=ord(prime,index-residue)\n",
    "        poly = D(s[k][1])\n",
    "        pn=polynomialnumerator(D(poly))\n",
    "        sd=leastSplittingDegree(pn,prime,bound)\n",
    "        nt=numericalTermOverFieldNoPrint(pn,prime,sd)\n",
    "        nf=numericalfactor(poly)\n",
    "        print (nf,mod(nf,prime),nt)\n",
    "            \n",
    "           "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(4, 1)\n",
      "(3, 1)\n",
      "(2, 4)\n",
      "(4, 3)\n",
      "(4, 2)\n",
      "(4, 4)\n",
      "(1, 4)\n",
      "(2, 1)\n",
      "(3, 4)\n",
      "(3, 4)\n",
      "(3, 1)\n",
      "(2, 1)\n",
      "(2, 4)\n",
      "(2, 4)\n",
      "(2, 1)\n",
      "(1, 2)\n",
      "(1, 4)\n",
      "(1, 3)\n",
      "(0, 3)\n",
      "(4, 3)\n",
      "(3, 4)\n",
      "(1, 1)\n",
      "(2, 3)\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime = 5\n",
    "residue=0\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if index!=0:\n",
    "        if mod(index,prime)==residue:\n",
    "            poly = D(s[k][1])\n",
    "            pn=polynomialnumerator(D(poly))\n",
    "            sd=leastSplittingDegree(pn,prime,bound)\n",
    "            nt=numericalTermOverFieldNoPrint(pn,prime,sd)\n",
    "            nf=numericalfactor(poly)\n",
    "            print (mod(nf,prime),nt)\n",
    "            \n",
    "           "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[4, 3, 3, 2, 3, 1, 4, 2, 2, 2, 3, 2, 3, 3, 2, 2, 4, 3, 0, 2, 2, 1, 1]\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "rfile = open('/Users/barrybrent/10mar21no8.txt','r')\n",
    "rs=pickle.load(rfile)\n",
    "rfile.close()\n",
    "s=stripQuotationMarks(rs)\n",
    "bound=120\n",
    "prime = 5\n",
    "residue=0\n",
    "for k in [1..len(s)-1]:\n",
    "    index=s[k][0]\n",
    "    if index!=0:\n",
    "        if mod(index,prime)==residue:\n",
    "            poly = D(s[k][1])\n",
    "            pn=polynomialnumerator(D(poly))\n",
    "            sd=leastSplittingDegree(pn,prime,bound)\n",
    "            nt=numericalTermOverFieldNoPrint(pn,prime,sd)\n",
    "            nf=numericalfactor(poly)\n",
    "            data=data+[mod(nf,prime)*nt]\n",
    "print data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 9.1",
   "language": "sage",
   "name": "sagemath"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
